# DataX

./: package.xml  pom.xml
adbpgwriter/src/main/assembly/: package.xml
adswriter/src/main/assembly/: package.xml
apireader/: pom.xml
apireader/src/main/java/com/alibaba/datax/plugin/reader/apireader/: ApiReader.java
apireader/src/main/resources/: plugin.json  plugin_job_template.json
apireader/src/test/java/com/alibaba/datax/plugin/reader/apireader/: Test.java
cassandrareader/: pom.xml
cassandrareader/src/main/assembly/: package.xml
cassandrawriter/src/main/assembly/: package.xml
common/src/main/java/com/alibaba/datax/common/element/: Column.java  ColumnCast.java  UuidColumn.java
common/src/main/java/com/alibaba/datax/common/spi/: Reader.java
core/src/main/assembly/: package.xml
core/src/main/conf/: core.json  logback.xml
core/src/main/java/com/alibaba/datax/core/: Engine.java
core/src/main/java/com/alibaba/datax/core/statistics/container/communicator/taskgroup/: AbstractTGContainerCommunicator.java
hdfsreader/: pom.xml
hdfsreader/src/main/assembly/: package.xml
hdfswriter/: pom.xml
hdfswriter/src/main/assembly/: package.xml
hdfswriter/src/main/java/com/alibaba/datax/plugin/writer/hdfswriter/: HdfsHelper.java  HdfsWriter.java  ParquetFileProccessor.java  ParquetFileSupport.java
kingbaseesreader/src/main/assembly/: package.xml
kingbaseeswriter/src/main/assembly/: package.xml
mysqlreader/src/main/assembly/: package.xml
mysqlwriter/src/main/assembly/: package.xml
oraclereader/: pom.xml
oraclereader/src/main/assembly/: package.xml
oraclewriter/: pom.xml
oraclewriter/src/main/assembly/: package.xml
packaging/datax-bundle/: pom.xml  sync.json
paimonreader/: pom.xml
paimonreader/doc/: paimonreader.md
paimonreader/src/main/assembly/: package.xml
paimonreader/src/main/java/com/alibaba/datax/plugin/reader/paimonreader/: ConfigKey.java  Key.java  PaimonConfigUtil.java  PaimonHelper.java  PaimonReadConfig.java  PaimonReadPlan.java  PaimonReader.java  PaimonRecordConverter.java  PaimonSqlPlanner.java
paimonreader/src/main/resources/: plugin.json  plugin_job_template.json
paimonreader/src/test/java/com/alibaba/datax/plugin/reader/paimonreader/: PaimonRecordConverterTest.java  PaimonSqlPlannerTest.java  TestPaimonReader.java  TestReadPaimonTable.java
paimonreader/src/test/resources/: plugin.json  plugin2.json
paimonwriter/: pom.xml
paimonwriter/doc/: paimonwriter.md
paimonwriter/src/main/assembly/: package.xml
paimonwriter/src/main/java/com/alibaba/datax/plugin/writer/paimonwriter/: ConfigKey.java  Key.java  LoadMode.java  PaimonBatchWriter.java  PaimonColumn.java  PaimonConfigUtil.java  PaimonHelper.java  PaimonRecordConverter.java  PaimonTableValidator.java  PaimonWriteConfig.java  PaimonWriter.java  StarRocksTypeParser.java
paimonwriter/src/main/resources/: plugin.json  plugin_job_template.json
paimonwriter/src/test/java/com/alibaba/datax/plugin/writer/paimonwriter/: PaimonRecordConverterTest.java  SimpleRecordReceiver.java  StarRocksTypeParserTest.java  TestPaimonWriter.java
paimonwriter/src/test/resources/: logback.xml  plugin.json
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/reader/: CommonRdbmsReader.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/: CommonRdbmsWriter.java
plugin-unstructured-storage-util/: pom.xml
postgresqlreader/: pom.xml
postgresqlreader/src/main/assembly/: package.xml
postgresqlwriter/src/main/assembly/: package.xml
rdbmsreader/src/main/assembly/: package.xml
rdbmswriter/src/main/assembly/: package.xml
sqlserverreader/src/main/assembly/: package.xml
sqlserverwriter/src/main/assembly/: package.xml
starrocksreader/src/main/assembly/: package.xml
starrockswriter/: pom.xml
starrockswriter/src/main/assembly/: package.xml
transformer/src/main/assembly/: package.xml
txtfilereader/src/main/assembly/: package.xml
txtfilewriter/src/main/assembly/: package.xml
